{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "JS Bootcamp Ex.1 FizzBuzz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnw9/FizzBuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xnw9/FizzBuzz/issues"
  },
  "homepage": "https://github.com/xnw9/FizzBuzz#readme"
}
